ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
; APP_CLIENT_ID="nFppX2eSm4c-JQX8yCAHb_R"
; APP_CLIENT_SECRET="enCCCsalzqKKZtS4XB3YHo6v5jwfWlm3s"
; APP_PROJECT_KEY="dev-paydock"
; APP_REGION="europe-west1"
APP_CLIENT_ID="AxTwwzLy_RYWlKgEHxNQ4TYE"
APP_CLIENT_SECRET="63gKIvx287CtVM_9yAnBlW7bLywyQHca"
APP_PROJECT_KEY="powerboard"
APP_REGION="europe-west1.gcp"
APP_NOTIFICATION_URL="https://notification-powerboard.paydock-commercetools-app.jetsoftpro.dev"