ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
REACT_APP_CLIENT_ID="nFppX2eSm4c-JQX8yCAHb_R"
REACT_APP_CLIENT_SECRET="enCCCsalzqKKZtS4XB3YHo6v5jwfWlm3s"
REACT_APP_PROJECT_KEY="dev-paydock"
REACT_APP_REGION="europe-west1"
